{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ServerUrl": "http",
    "Timeout": 10 
  },
  "ConnectionStrings": {
    "ClientMessagesConnectionString": "Server=KOMP777\\SQLEXPRESS;Database=PochtaClientTest;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
